<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>"Электро" | техника</title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 100%;
            background-color: deepskyblue;
            display: block;
           
        }
    


        


        /* стили ссылок */
        a:link {
            color: rgb(88, 0, 204);
        }

        a:visited {
            color: #0f13d3;
        }

        a:focus {
            color: #0f13d3;
        }

        a {
            text-decoration: none;
            border-bottom: 1px dotted;
            padding-bottom: .1em;
        }

        a:hover {
            color: #921A66;
        }

        a:active {
            color: #F00;
        }

        /* стили для раздела intro */
        #intro {
            text-align: center;
            margin: 2em 0 1em;
        }
        #intro  h1 {
 margin-bottom: 0;
        }

        #intro h2 {
            font-size: 1.6em;
            text-transform: uppercase;
            letter-spacing: .1em;
            color: #ff0000;
            margin-top: 10px ;
            text-align: center;
            font-family:'Times New Roman', Times, serif ;

        }

        #intro p {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-style: italic;
        }

        /* стили для раздела навигации */
        #nav {
            display: block;
            border-radius: 30px;
            background-color: #4a92ff;
            text-align: center;
            text-size-adjust:initial ;
            text-wrap:inherit;
            text-decoration: none;
        }

        #nav ul {
            list-style: none;
        }
#p {
    font: size 4px;
    color: #0077ff
}
        #nav ul li {
            font-weight: normal;
            color:#579aff;
            text-transform: uppercase;
        }

        #nav ul a:link {
            color: #000000;
            
        }

        #nav ul a:visited {
            color: #ffffff;
            text-align:center;
        }

        #nav ul a:focus {
            color: #FC6
        }

        #nav ul a:hover {
            color: #fc6;
        }

        #nav ul a:active {
            color: #F00;
        }

        /* стили для раздела товаров */

        #products {
            display: block;
            border-radius: 20px;
            background-color: #1c68db;
            line-height: 1.5em;
            text-align: center;
            image-rendering: auto;
            
            padding: 1em;
            margin: 1em;
        }
        #products h1 {
            display: block;
            border-radius: 20px;
        }

        #products h2 {
            font-size: 1.2em;
            color: #ac267b;
            text-align:center;
            ;
            text-transform: uppercase;
        }

        #products h3 {
            font-size: 3em;
            text-transform: uppercase;
            color: #181818;
            margin-top: 2.5em;
            text-align: center;
        }

        /* стили для раздела отзывов */

        #testimonials {
            background: #0077ff url(images/ex-circle-corner.gif) no-repeat left top;
            font-size: .875em;
            line-height: 1.5;
            color: rgb(255, 255, 255);
            padding: 1em;
            text-align: center;
            padding-left: 55px;
        }

        #testimonials h2 {
            font-size: 1em;
            
            text-transform: uppercase;
            color: #f70000;
            letter-spacing: 3px;
        }

#p1{
    font-size: 20px;
    color: #F00;
}
#img{
    width: 2em;
}
        /* прочие стили */

        em {
            color: #ffffff;
        }

        p#copyright {
            color: #663333;
            font-size: .8em;
            text-align: center;
        }

    </style>

</head>

<body>
    <div id="intro">
        <hgroup>
            <h1><img src="Electro-1.png" alt="Электро"></h1>
            <h2>Любая техника, на любой вкус</h2>
        </hgroup>

        <p> Продукция привезена из стран изготовителей
         </p>
    </div>

    <div id="nav">
        <ul>
            <li><a href="#наушники">наушники</a></li>
            <li><a href="#3">Телевизор</a></li>
            <li><a href="#2">Телефон</a></li>
            <li><a href="#4">Отзывы</a></li>
        </ul>
    </div>

    <div id="content">

        <div id="products">
            <h2>Ассортимент</h2>
            <h3 id="наушники">Наушники</h3>
            <p><img src="наушники.webp" alt="фотография наушников"></p>
            <p><em>Наушники Sumsubg Galaxy.</em> В нашем ассортименте осталось пару сотен экземпляров.Вы можете купить наушники по очень большой скидке.Поэтому скорее приходите к нам в наммагазин. Наушники рабают около 6 часов без подзарядки. </p>
        


            <h3 id="3">Телевизор</h3>
            <p1><img src="телик.webp" alt="фотография телевизора"></p1>
            <p><em>Телевизор Sumsung LED55</em>Телевизор на 85 дюймов, так же идёт бесплатная установка телевидения и тарелки.</p>
           
        
           
            <h3 id="2">Телефон</h3>
            <p><img src="самсунг.webp"> </p>
          <p> Sumsung 24FE  В нашем ассортименте вы найдете прекрасные игрушки на любой возраст.</p>
            <p><a href="#">Наверх</a> </p>


        </div>

        <div id="testimonials">
            <h2 id="4">Отзывы</h2>
            <p>&quotВы можете найти наши магазины в любом городе&quot;</p>
            <p>&quot;Спасибо за создание такого прекрасного магазина! Всегда полный ассортимент и низкие цены.&quot; </p>
        </div>
        <p>&nbsp;</p>
        <p id="copyright">Все права защищены &copy; ELECTRO. </p>

    </div><!-- end #content -->
</body>

</html>
